{
  "compilerOptions": {
    "target": "ES2022",
    "module": "Node16",
    "moduleResolution": "node16",
    "outDir": "dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "lib": ["ES2022", "DOM", "DOM.Iterable"]
  },
  "include": [
    "server.ts",
    "backend/**/*",
    "services/**/*",
    "types.ts",
    "api/**/*",
    "ledger/**/*",
    "iam/**/*",
    "strategy/**/*",
    "wealth/**/*",
    "core/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "components",
    "hooks",
    "**/*.test.ts"
  ]
}
